R version 4.0.0 (2020-04-24)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /usr/lib64/libblas.so.3.4.2
LAPACK: /usr/lib64/liblapack.so.3.4.2

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2          pheatmap_1.0.12             fgsea_1.14.0               
 [4] ggrastr_0.1.9               patchwork_1.0.1             forcats_0.5.0              
 [7] stringr_1.4.0               dplyr_1.0.1                 purrr_0.3.4                
[10] readr_1.3.1                 tidyr_1.1.1                 tibble_3.0.3               
[13] tidyverse_1.3.0             DESeq2_1.28.1               SummarizedExperiment_1.18.2
[16] DelayedArray_0.14.1         matrixStats_0.56.0          Biobase_2.48.0             
[19] GenomicRanges_1.40.0        GenomeInfoDb_1.24.2         IRanges_2.22.2             
[22] S4Vectors_0.26.1            BiocGenerics_0.34.0         ggrepel_0.8.2              
[25] ggplot2_3.3.2               tximportData_1.16.0        

loaded via a namespace (and not attached):
 [1] nlme_3.1-147           bitops_1.0-6           fs_1.5.0              
 [4] lubridate_1.7.9        bit64_4.0.2            httr_1.4.2            
 [7] tools_4.0.0            backports_1.1.9        utf8_1.1.4            
[10] R6_2.4.1               vipor_0.4.5            mgcv_1.8-31           
[13] DBI_1.1.0              colorspace_1.4-1       withr_2.2.0           
[16] gridExtra_2.3          tidyselect_1.1.0       bit_4.0.4             
[19] compiler_4.0.0         cli_2.0.2              rvest_0.3.6           
[22] Cairo_1.5-12.2         xml2_1.3.2             labeling_0.3          
[25] scales_1.1.1           genefilter_1.70.0      digest_0.6.25         
[28] rmarkdown_2.3          XVector_0.28.0         htmltools_0.5.0       
[31] pkgconfig_2.0.3        dbplyr_1.4.4           rlang_0.4.7           
[34] readxl_1.3.1           rstudioapi_0.11        RSQLite_2.2.0         
[37] farver_2.0.3           generics_0.0.2         jsonlite_1.7.0        
[40] BiocParallel_1.22.0    RCurl_1.98-1.2         magrittr_1.5          
[43] GenomeInfoDbData_1.2.3 Matrix_1.2-18          Rcpp_1.0.5            
[46] ggbeeswarm_0.6.0       munsell_0.5.0          fansi_0.4.1           
[49] lifecycle_0.2.0        yaml_2.2.1             stringi_1.4.6         
[52] zlibbioc_1.34.0        grid_4.0.0             blob_1.2.1            
[55] crayon_1.3.4           lattice_0.20-41        haven_2.3.1           
[58] splines_4.0.0          annotate_1.66.0        hms_0.5.3             
[61] locfit_1.5-9.4         knitr_1.29             pillar_1.4.6          
[64] geneplotter_1.66.0     fastmatch_1.1-0        reprex_0.3.0          
[67] XML_3.99-0.5           glue_1.4.2             packrat_0.5.0         
[70] evaluate_0.14          data.table_1.13.0      modelr_0.1.8          
[73] vctrs_0.3.2            cellranger_1.1.0       gtable_0.3.0          
[76] assertthat_0.2.1       xfun_0.16              xtable_1.8-4          
[79] broom_0.7.0            survival_3.1-12        AnnotationDbi_1.50.3  
[82] beeswarm_0.2.3         memoise_1.1.0          ellipsis_0.3.1        
