R version 4.0.0 (2020-04-24)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /usr/lib64/libblas.so.3.4.2
LAPACK: /usr/lib64/liblapack.so.3.4.2

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2          pheatmap_1.0.12             fgsea_1.14.0                ggrastr_0.1.9               patchwork_1.0.1            
 [6] forcats_0.5.0               stringr_1.4.0               dplyr_1.0.1                 purrr_0.3.4                 readr_1.3.1                
[11] tidyr_1.1.1                 tibble_3.0.3                tidyverse_1.3.0             DESeq2_1.28.1               SummarizedExperiment_1.18.2
[16] DelayedArray_0.14.1         matrixStats_0.56.0          Biobase_2.48.0              GenomicRanges_1.40.0        GenomeInfoDb_1.24.2        
[21] IRanges_2.22.2              S4Vectors_0.26.1            BiocGenerics_0.34.0         ggrepel_0.8.2               ggplot2_3.3.2              
[26] tximportData_1.16.0        

loaded via a namespace (and not attached):
 [1] fs_1.5.0               bitops_1.0-6           lubridate_1.7.9        bit64_4.0.2            httr_1.4.2             tools_4.0.0           
 [7] backports_1.1.9        utf8_1.1.4             R6_2.4.1               vipor_0.4.5            DBI_1.1.0              colorspace_1.4-1      
[13] withr_2.2.0            tidyselect_1.1.0       gridExtra_2.3          bit_4.0.4              compiler_4.0.0         rvest_0.3.6           
[19] cli_2.0.2              Cairo_1.5-12.2         xml2_1.3.2             labeling_0.3           scales_1.1.1           genefilter_1.70.0     
[25] digest_0.6.25          rmarkdown_2.3          XVector_0.28.0         htmltools_0.5.0        pkgconfig_2.0.3        dbplyr_1.4.4          
[31] rlang_0.4.7            readxl_1.3.1           rstudioapi_0.11        RSQLite_2.2.0          farver_2.0.3           generics_0.0.2        
[37] jsonlite_1.7.0         BiocParallel_1.22.0    RCurl_1.98-1.2         magrittr_1.5           GenomeInfoDbData_1.2.3 Matrix_1.2-18         
[43] Rcpp_1.0.5             ggbeeswarm_0.6.0       munsell_0.5.0          fansi_0.4.1            lifecycle_0.2.0        yaml_2.2.1            
[49] stringi_1.4.6          zlibbioc_1.34.0        grid_4.0.0             blob_1.2.1             crayon_1.3.4           lattice_0.20-41       
[55] haven_2.3.1            splines_4.0.0          annotate_1.66.0        hms_0.5.3              locfit_1.5-9.4         knitr_1.29            
[61] pillar_1.4.6           geneplotter_1.66.0     fastmatch_1.1-0        reprex_0.3.0           XML_3.99-0.5           glue_1.4.2            
[67] packrat_0.5.0          evaluate_0.14          data.table_1.13.0      modelr_0.1.8           vctrs_0.3.2            cellranger_1.1.0      
[73] gtable_0.3.0           assertthat_0.2.1       xfun_0.16              xtable_1.8-4           broom_0.7.0            survival_3.1-12       
[79] AnnotationDbi_1.50.3   beeswarm_0.2.3         memoise_1.1.0          ellipsis_0.3.1        
