R version 4.0.0 (2020-04-24)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /usr/lib64/libblas.so.3.4.2
LAPACK: /usr/lib64/liblapack.so.3.4.2

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils    
[7] datasets  methods   base     

other attached packages:
 [1] eulerr_6.1.0                RColorBrewer_1.1-2         
 [3] pheatmap_1.0.12             fgsea_1.14.0               
 [5] ggrastr_0.1.9               patchwork_1.0.1            
 [7] forcats_0.5.0               stringr_1.4.0              
 [9] dplyr_1.0.1                 purrr_0.3.4                
[11] readr_1.3.1                 tidyr_1.1.1                
[13] tibble_3.0.3                tidyverse_1.3.0            
[15] DESeq2_1.28.1               SummarizedExperiment_1.18.2
[17] DelayedArray_0.14.1         matrixStats_0.56.0         
[19] Biobase_2.48.0              GenomicRanges_1.40.0       
[21] GenomeInfoDb_1.24.2         IRanges_2.22.2             
[23] S4Vectors_0.26.1            BiocGenerics_0.34.0        
[25] ggrepel_0.8.2               ggplot2_3.3.2              
[27] tximportData_1.16.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           fs_1.5.0              
 [3] lubridate_1.7.9        bit64_4.0.2           
 [5] httr_1.4.2             tools_4.0.0           
 [7] backports_1.1.9        R6_2.4.1              
 [9] vipor_0.4.5            DBI_1.1.0             
[11] colorspace_1.4-1       withr_2.2.0           
[13] gridExtra_2.3          tidyselect_1.1.0      
[15] bit_4.0.4              compiler_4.0.0        
[17] cli_2.0.2              rvest_0.3.6           
[19] Cairo_1.5-12.2         xml2_1.3.2            
[21] labeling_0.3           scales_1.1.1          
[23] genefilter_1.70.0      digest_0.6.25         
[25] rmarkdown_2.3          XVector_0.28.0        
[27] pkgconfig_2.0.3        htmltools_0.5.0       
[29] dbplyr_1.4.4           rlang_0.4.7           
[31] readxl_1.3.1           rstudioapi_0.11       
[33] RSQLite_2.2.0          farver_2.0.3          
[35] generics_0.0.2         jsonlite_1.7.0        
[37] BiocParallel_1.22.0    RCurl_1.98-1.2        
[39] magrittr_1.5           GenomeInfoDbData_1.2.3
[41] Matrix_1.2-18          Rcpp_1.0.5            
[43] ggbeeswarm_0.6.0       munsell_0.5.0         
[45] fansi_0.4.1            lifecycle_0.2.0       
[47] stringi_1.4.6          yaml_2.2.1            
[49] zlibbioc_1.34.0        grid_4.0.0            
[51] blob_1.2.1             crayon_1.3.4          
[53] lattice_0.20-41        haven_2.3.1           
[55] splines_4.0.0          annotate_1.66.0       
[57] hms_0.5.3              polylabelr_0.2.0      
[59] locfit_1.5-9.4         knitr_1.29            
[61] pillar_1.4.6           geneplotter_1.66.0    
[63] fastmatch_1.1-0        reprex_0.3.0          
[65] XML_3.99-0.5           glue_1.4.2            
[67] packrat_0.5.0          evaluate_0.14         
[69] data.table_1.13.0      modelr_0.1.8          
[71] vctrs_0.3.2            cellranger_1.1.0      
[73] polyclip_1.10-0        gtable_0.3.0          
[75] assertthat_0.2.1       xfun_0.16             
[77] xtable_1.8-4           broom_0.7.0           
[79] survival_3.1-12        beeswarm_0.2.3        
[81] AnnotationDbi_1.50.3   memoise_1.1.0         
[83] ellipsis_0.3.1        
