R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fgsea_1.24.0                ggrastr_1.0.1               patchwork_1.1.2             forcats_0.5.2               stringr_1.5.0               dplyr_1.0.10               
 [7] purrr_0.3.5                 readr_2.1.3                 tidyr_1.2.1                 tibble_3.1.8                tidyverse_1.3.2             DESeq2_1.38.1              
[13] SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0       matrixStats_0.63.0          GenomicRanges_1.50.1        GenomeInfoDb_1.34.4        
[19] IRanges_2.32.0              S4Vectors_0.36.1            BiocGenerics_0.44.0         ggrepel_0.9.2               ggplot2_3.4.0              

loaded via a namespace (and not attached):
 [1] googledrive_2.0.0      ggbeeswarm_0.6.0       colorspace_2.0-3       ellipsis_0.3.2         XVector_0.38.0         fs_1.5.2               rstudioapi_0.14       
 [8] farver_2.1.1           bit64_4.0.5            AnnotationDbi_1.60.0   fansi_1.0.3            lubridate_1.9.0        xml2_1.3.3             codetools_0.2-18      
[15] cachem_1.0.6           geneplotter_1.76.0     knitr_1.41             jsonlite_1.8.4         broom_1.0.1            annotate_1.76.0        dbplyr_2.2.1          
[22] png_0.1-8              BiocManager_1.30.19    compiler_4.2.2         httr_1.4.4             backports_1.4.1        assertthat_0.2.1       Matrix_1.5-3          
[29] fastmap_1.1.0          gargle_1.2.1           cli_3.4.1              htmltools_0.5.4        tools_4.2.2            gtable_0.3.1           glue_1.6.2            
[36] GenomeInfoDbData_1.2.9 fastmatch_1.1-3        Rcpp_1.0.9             cellranger_1.1.0       vctrs_0.5.1            Biostrings_2.66.0      xfun_0.35             
[43] rvest_1.0.3            timechange_0.1.1       lifecycle_1.0.3        XML_3.99-0.13          googlesheets4_1.0.1    zlibbioc_1.44.0        scales_1.2.1          
[50] vroom_1.6.0            ragg_1.2.4             hms_1.1.2              parallel_4.2.2         RColorBrewer_1.1-3     yaml_2.3.6             memoise_2.0.1         
[57] stringi_1.7.8          RSQLite_2.2.19         BiocParallel_1.32.4    systemfonts_1.0.4      rlang_1.0.6            pkgconfig_2.0.3        bitops_1.0-7          
[64] evaluate_0.18          lattice_0.20-45        labeling_0.4.2         cowplot_1.1.1          bit_4.0.5              tidyselect_1.2.0       magrittr_2.0.3        
[71] R6_2.5.1               generics_0.1.3         DelayedArray_0.24.0    DBI_1.1.3              pillar_1.8.1           haven_2.5.1            withr_2.5.0           
[78] KEGGREST_1.38.0        RCurl_1.98-1.9         modelr_0.1.10          crayon_1.5.2           utf8_1.2.2             tzdb_0.3.0             rmarkdown_2.18        
[85] locfit_1.5-9.6         grid_4.2.2             readxl_1.4.1           data.table_1.14.6      blob_1.2.3             reprex_2.0.2           digest_0.6.31         
[92] xtable_1.8-4           textshaping_0.3.6      munsell_0.5.0          beeswarm_0.4.0         vipor_0.4.5           
